MVC目录

├──Makefile // 构建文件,通常用于启动单元测试运行等操作
├──app.js // 应用文件
├──automation // 自动化测试目录
├──bin // 存放启动应用相关脚本的目录
├──conf // 配置文件目录
├──controllers // 控制层目录
├──helpers // 帮助类库
├──middlewares // 自定义中间件目录
├──models // 数据层目录
├──node_modules // 第三方模块目录
├──package.json // 项目包描述文件
├──public // 静态文件目录	
｜	├── images // 图片目录
｜	├── libs // 第三方前端JavaScript库目录
｜	├── scripts // 前端JavaScript脚本目录
｜	└── styles // 样式表目录
├──test // 单元测试目录
└──views // 视图层目录


# nodejs 版本管理

1，安装N
	sudo npm install -g n
2，安装nodejs的各种版本
	n 0.10.0  #安装0.10.0版本
3，查看通过N安装的nodejs版本：
	n
4,选择使用某个版本
	n 0.10.0  #选择0.10.0版本  如果这个版本没有安装，则会自动安装
5，产看所有可用版本：
	n ls


ln -s /lib/x86_64-linux-gnu/libudev.so.1 /lib/x86_64-linux-gnu/libudev.so.0

​